<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Personal Website</title>
</head>
<body>
    <nav>
        <div>
            <h1>Eduardo Gomez</h1>
        </div>
        <a Href="./index.html">Home</a>
        <a Href="./about.html">About</a>
        <a Href="./portfolio.html">Portfolio</a>
    </nav>
    <main>
        <img src="images/Grad.jpg" alt="an image of myself at my university"width="500" height="500"style="padding-left: 100px;"/>
        <h2>Father, Husband, Mentor</h2>
        <p>My goal is to learn as much as I can and be a good father to my girls.            
        </p>
        <h3 class="quote">
            “Live as if you were to die tomorrow; learn as if you were to live forever”
            <br />
            - Mahatma Gandhi - The Abbey
        </h3>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/eduardo-gomez-466551b4/" target="_blank">
            <img class="media-link" src="images/Linkedin.png" alt="Linkedin" />
          </a>
    </footer>
    <script src="./script.js"></script>
</body>
</html> 